# demoApp

./: Station-valid-endpoints-improvements.rtf  station-api.csv  ~$ation-valid-endpoints-improvements.rtf
station/: build.gradle  pom.xml
station/src/main/java/com/task/station/: StationApplication.java
station/src/main/java/com/task/station/config/: SwaggerConfig.java
station/src/main/java/com/task/station/controller/: StationController.java
station/src/main/java/com/task/station/domain/: Station.java
station/src/main/java/com/task/station/error/: StationNotFoundException.java
station/src/main/java/com/task/station/repository/: StationRepository.java
station/src/main/java/com/task/station/service/: IStationService.java  StationService.java
station/src/main/resources/: application.properties  schema.sql
station/src/test/java/com/task/station/: StationAppIntegrationTests.java  StationApplicationTests.java
station/src/test/java/com/task/station/api/: StationAPI.java  VerifyStationAPIs.java
station/src/test/java/com/task/station/controller/: StationControllerTest.java
station/src/test/java/com/task/station/db/: DBConn.java  StationDB.java
station/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
station/test-output/Default suite/: Default test.html  Default test.xml
station/test-output/junitreports/: TEST-com.task.station.StationAppIntegrationTests.xml  TEST-com.task.station.api.StationAPI.xml
station/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
(+8 files in other folders)
