#datasource settings
spring.datasource.url=jdbc:h2:mem:station-app;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#in case scalability DB use
#jdbc:h2:tcp://<host1>:<port1>,<host2>:<port2>/<db_name>
spring.datasource.platform=h2
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#h2 console settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

#hibernate settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hiberante.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true

management.port=8098
management.security.enabled=false

logging.file=logs/station.log
server.port=8090