apply plugin: 'java'
apply plugin: 'maven'

group = 'com.task'
version = '0.0.1-SNAPSHOT'

description = """station"""

sourceCompatibility = 1.5
targetCompatibility = 1.5
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version:'1.5.10.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'1.5.10.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.5.10.RELEASE'
    compile group: 'io.springfox', name: 'springfox-swagger2', version:'2.4.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version:'2.4.0'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version:'1.1.1'
    runtime group: 'com.h2database', name: 'h2', version:'1.4.196'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.5.10.RELEASE') {
exclude(module: 'commons-logging')
    }
    testCompile group: 'com.google.code.gson', name: 'gson', version:'2.8.2'
    testCompile group: 'io.rest-assured', name: 'rest-assured', version:'3.1.0'
    testCompile group: 'org.testng', name: 'testng', version:'6.14.3'
    compileOnly group: 'org.projectlombok', name: 'lombok', version:'1.16.20'
}
